server {
  listen 80;
  server_name 127.0.0.1;

  root /var/www/html;
  index index.php;
  server_tokens off;

  client_max_body_size 20M;

  # Security patches
  add_header Content-Security-Policy upgrade-insecure-requests;
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  add_header X-Content-Type-Options nosniff;
  add_header X-Download-Options noopen;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Permitted-Cross-Domain-Policies none;
  add_header X-XSS-Protection "1; mode=block";

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}